{
  "name": "stanislavus.pro",
  "version": "0.0.1",
  "description": "Stanislav Usoltsev's personal website",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/config.prod.js",
    "build:analyze": "webpack --config webpack/config.prod.analyze.js",
    "dev": "webpack-dev-server --hot --watch --open --config webpack/config.dev.js",
    "lint:js": "eslint --ext .js,.jsx ./src ./webpack",
    "test": "test",
    "storybook": "start-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@hot-loader/react-dom": "^16.13.0",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-backgrounds": "^5.3.19",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-storyshots": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "react-hot-loader": "^4.12.21",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanislavus/stanislavus.pro.git"
  },
  "author": "Stanislav Usoltsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanislavus/stanislavus.pro/issues"
  },
  "homepage": "https://github.com/stanislavus/stanislavus.pro#readme"
}
